{
  "manifest_version": 3,
  "name": "ACC 指摘事項ビューア",
  "version": "1.0.0",
  "description": "Autodesk Construction Cloud (ACC) の指摘事項を安全に取得・表示します",

  "permissions": [
    "identity",
    "storage"
  ],

  "host_permissions": [
    "https://developer.api.autodesk.com/*"
  ],

  "background": {
    "service_worker": "src/background/service-worker.js",
    "type": "module"
  },

  "action": {
    "default_popup": "src/popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "ACC 指摘事項ビューア"
  },

  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },

  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'none';"
  }
}
