{
  "manifest_version": 3,
  "name": "ACC 指摘事項ビューア",
  "version": "2.0.0",
  "description": "Autodesk Construction Cloud (ACC) の指摘事項をサイドパネルから確認・コメント投稿できます",

  "permissions": [
    "identity",
    "storage",
    "sidePanel",
    "tabs"
  ],

  "host_permissions": [
    "https://developer.api.autodesk.com/*",
    "https://*.autodesk.com/*"
  ],

  "background": {
    "service_worker": "src/background/service-worker.js",
    "type": "module"
  },

  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "ACC 指摘事項ビューア"
  },

  "side_panel": {
    "default_path": "src/sidepanel/sidepanel.html"
  },

  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },

  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'none';"
  }
}
